<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta name="description" content="Mon CV", content="CV">
    <meta name="google-site-verification" content="votre_code_de_verification" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>CV</title>
</head>

<body>
  
  <div class="cadre">
    <header>
      <section>
        <h1>ABED KASSIM</h1>
        </section>
      </header>
        <section>
    <h2>Mes informations personnelles</h2> 
      <!-- h me sert pour mettre mon titre qui est mes informations personnelles puis j'ai mis l'attribut strong pour mettre mes phrases en gras pour les malvoyants-->
     <strong><p style="font-size: 20px;">
      <!-- la balise strong montre que ce qu'il y a dedans est important et je rajoute une balise br pour revenir à la ligne -->
        22 ans<br>
        abedkassim7@gmail.com<br>
        0767575544
     </strong></p>
        </section>

        <section>
        <h2>Mon objectif professionnelle</h2>
        <!-- h me sert à mettre mon titre qui est mon objectif professionnelle et P me sert à écire ce que mon titre demande-->
          <p style="font-size: 20px;">Je veux devenir développeur de jeux vidéo.</p>
          <!-- j'ai mis un style font size pour agrandir la police commme ça les personnes malvoyantes peuvent "mieux" voir. -->
        </section>

        <section>
          <!-- j'ai mis des sections pour regrouper mes documents -->
          <h2>Mon expérience professionnelle</h2>
          <p style="font-size: 20px;">J'étais animateur dans un centre aéré"la castellane" en tant que créateur d'ateliers sportifs et pratiques de juillet 2021 à août 2023.<br>J'ai travaillé en tant qu'agent d'entretient pour l'entreprise Atalian de juillet 2024 à août 2024 pour nettoyer le magazin assigné.</p>
          <h2>Mes études/formation</h2>
          <p style="font-size: 20px;">J'ai fait un <mark>bac STI2D spécialité Itec</mark> en 2020-2021 puis un BTS CRSA mais je n'ai pas réussi la deuxième année et après ça j'ai fait une formation de Simplon sur le langage UX.</p>
        </section>

          <section>
          <h2>Mes Compétences</h2>
          <!-- j'ai déja fait du html en temps libre et aussi j'ai déja fait du UX  -->
          <img src="c:\Users\ez132\Desktop\images\html5-logo.png" width="200" height="140" alt="logo html">
          <img src="c:\Users\ez132\Desktop\images\Monogram-UX-Logo-Design-by-Greenlines-Studios.jpg" width="200" height="140" alt="logo UX">
          <footer>
          <a href="https://github.com/Kassim13-sys" target="_blank">Mon github</a>
          </footer>
          <a href="file:///C:/Users/ez132/Downloads/kassim.pdf" download="mon-cv.pdf" target="_blank">Télécharger le PDF</a>
          </section>
  </div>
</body>
</html>